GOCQ_WEBUI_USERNAME=INSide_734
GOCQ_WEBUI_PASSWORD=INSide_734
GOCQ_FORCE_DOWNLOAD=true
SUPERUSERS=["3217962725"]
COMMAND_START=[""]
SESSION_RUNNING_EXPRESSION="别急呀,小真寻要宕机了!QAQ"
NICKNAME=["真寻", "小真寻", "绪山真寻", "小寻子"]
SESSION_EXPIRE_TIMEOUT=30
DEBUG=False
# 服务器和端口
HOST = 0.0.0.0
PORT = 8080
